# mechanism-to-store

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/test/: SamAutoRegistrationListener.java  Servlet.java  TestServerAuthModule.java
jsr375/: pom.xml
jsr375/src/main/java/javax/security/authenticationmechanism/: DefaultAuthConfigProvider.java  DefaultServerAuthConfig.java  DefaultServerAuthContext.java  JaspicUtils.java
jsr375/src/main/java/org/glassfish/jsr375/cdi/: CdiExtension.java  CdiProducer.java  CdiUtils.java
jsr375/src/main/java/org/glassfish/jsr375/identitystores/: EmbeddedIdentityStore.java
